spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/loginSystemSlutprojEE?createDatabaseIfNotExist=true
spring.datasource.username=student
spring.datasource.password=Kirre940217

spring.datasource.testWhileIdle = true
spring.datasoruce.validationQuery = SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


